MONGODB_URI='mongodb+srv://Studymate:Studymate321@cluster0.8b8y3w3.mongodb.net'
PORT=5000
JWT_SECRET='kk#secret'

CLOUDINARY_CLOUD_NAME='dzpzmsn0a'
CLOUDINARY_API_KEY='157148686749219'
CLOUDINARY_API_SECRET='l7pV59X7Ry9zGgOMp_pAl5oXIII'